<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggi</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="grid.css">

    <style>

        .background-dark {
            background-color: #2a3cdb;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .margin-top {
            margin-top: 40px;
        }
        
        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Roboto', sans-serif;
            cursor: not-allowed;
        }

        /* Button controls */

        .button {
            border: none;
            border-radius: 8px;
            color: black;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
            min-width: 150px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-start {
            background-color: yellow;
        }

        .button-stop {
            background-color: lightcoral;
        }

        /* img manipulation
            https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_filters
        */
        .invert {filter: invert(100%);}
        .brightness {filter: brightness(250%);}
        .contrast {filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);}
        .opacity {filter: opacity(50%);}
        .saturate {filter: saturate(7);}
        
        .blinker {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                filter: brightness(100%), hue-rotate(180deg);
            }
            100% {
                filter: brightness(250%);
            }
        }

        .tatze {
            cursor: pointer;
        }

        #tatze:hover {
            opacity: .5;
            transform: scaleX(-1);
        }

    </style>

    <script>
        let alarm = new Audio('alarm.mp3');
        let timerStarted = false;


        function startTimer() {
            if (!timerStarted) {
                let startTime = new Date().getTime();
                let fiveMinutes = 1000 * 60 * 5;
                let endTime = startTime + fiveMinutes;


                var myInterval = setInterval(function() {
                    let timeLeft = endTime - new Date().getTime();


                    if (timeLeft > 0) {
                        let minutes = timeLeft / (1000 * 60);
                        minutes = Math.floor(minutes);
                        let seconds = (timeLeft / 1000) % 60;
                        seconds = Math.round(seconds);
                        seconds = ('0' + seconds).slice(-2);
                        let text = '0'  +  minutes  +  ' : '  +  seconds;
                        timer.innerHTML = text;
                        document.getElementById('blaulicht').className = 'blinker';
                        
                    } else {
                        alarm.play();
                        timer.innerHTML = '00 : 00';
                    }
                }, 1000);
                timerStarted = true;
            }
        }

        // reset page to reset timer (workaround)
        function resetPage() {
            
            window.location.reload(true);

        }


    </script>

</head>

<body class="background-dark">

<!-- Grid -->

<div class="grid-container">
  <div class="item1">
      <img id="blaulicht" width="200" height="200" src="img/Blaulicht-state-dunkelblau.png">
  </div>

  <div class="item2">
    <div class="center timer" id="timer">05 : 00</div>
  </div>

  <div class="item3">        
      <button class='button button-stop' onclick="resetPage()">Stop</button>
  </div>  
  
  <div class="item4">
    <img id="polizei" width="200" height="200" src="img/Polizeihund_mit_Schatten_mit-kreis.png">
  </div>

  <div class="item5">
    <img onclick="startTimer()" class="tatze" id="tatze" width="200" height="200" src="img/tatze.png">
  </div>
  
  <div class="item6">
    <img id="feuerwehr" width="200" height="200" src="img/Feuerwehrhund_mit_Schatten_mit-kreis.png">
  </div>
</div>


</body>

</html>